; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_flags =
    -D VECTOR_H ; to remove custom vector
    -D PRINTF_INTEGRATION_H ; to remove custom printf
    -D STEROIDO_DISABLE_RTOS ; not needed
lib_deps =
    https://github.com/timoxd7/Steroido
